# Geocaching1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geocaching1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocaching1/: DashboardActivity.java  EnterActivity.java  Geocache.java  GeocacheFetcher.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelfActivity.java
app/src/main/java/com/example/geocaching1/ui/adapter/: GeocacheAdapter.java
app/src/main/java/com/example/geocaching1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_enter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_self.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/geocaching1/: ExampleUnitTest.kt
backend/src/main/java/com/example/backend/config/: HttpConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/dto/: UserResponse.java
backend/src/main/java/com/example/backend/entity/: Geocache.java  UserStatistics.java
backend/src/main/java/com/example/backend/repository/: GeocacheRepository.java  UserRepository.java  UserStatisticsRepository.java
backend/src/main/java/com/example/backend/service/: TokenService.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
