plugins {
    id 'com.android.application'
//    id 'kotlin-android' // 这里可以移除这一行
}

android {
    namespace 'com.example.geocaching1'
    compileSdk 35
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.geocaching1"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okio:okio:3.0.0"
    implementation 'com.google.android.material:material:1.4.0'


    // 2D 地图功能
//    implementation 'com.amap.api:map2d:6.0.0'
////
////    // 定位功能
//    implementation 'com.amap.api:location:6.4.7'
//////
//////    // 搜索功能
//    implementation 'com.amap.api:search:5.0.0'


//    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
//    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
